# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 5639d324-4f8d-466d-a482-a9e9bd830b85-capi-aws
  namespace: 5639d324-4f8d-466d-a482-a9e9bd830b85
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 5639d324-4f8d-466d-a482-a9e9bd830b85-capi-aws
subjects:
- kind: ServiceAccount
  name: 5639d324-4f8d-466d-a482-a9e9bd830b85-capi-aws
